# functions

CloudGetwayColony/: CONLOY.md  nginx.conf
CloudGetwayColony/ZuulColony/: pom.xml
CloudGetwayColony/ZuulColony/getway/: pom.xml
CloudGetwayColony/ZuulColony/getway/zuul-two/: pom.xml
CloudGetwayColony/ZuulColony/getway/zuul-two/src/main/java/com/mr/: ZuulTwoApplication.java
CloudGetwayColony/ZuulColony/getway/zuul-two/src/main/java/com/mr/filter/: LoginFilter.java
CloudGetwayColony/ZuulColony/getway/zuul-two/src/main/resources/: application.yml
CloudGetwayColony/ZuulColony/getway/zuuls-one/: pom.xml
CloudGetwayColony/ZuulColony/getway/zuuls-one/src/main/java/com/mr/: ZuulOneApplication.java
CloudGetwayColony/ZuulColony/getway/zuuls-one/src/main/java/com/mr/filter/: LoginFilter.java
CloudGetwayColony/ZuulColony/registorys/: pom.xml
CloudGetwayColony/ZuulColony/registorys/src/main/java/com/mr/: RegistorsApplication.java
CloudGetwayColony/ZuulColony/registorys/src/main/resources/: application.yml
CloudGetwayColony/ZuulColony/user-service/: pom.xml
CloudGetwayColony/ZuulColony/user-service/src/main/java/com/mr/: UserServiceApplication.java
CloudGetwayColony/ZuulColony/user-service/src/main/java/com/mr/web/: UserController.java
CloudGetwayColony/ZuulColony/user-service/src/main/resources/: application.yml
IndexFunction/: 分类展示.md
TheFunctionMd/: 功能模块.md
TheMessageFunction/: 短信验证md
